ImportTexture.xaml

<Window x:Class="AssetManager.ImportTexture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportTexture" Width="600" Height="300" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>

                <GradientStop 
                    Color="SkyBlue" 
                    Offset="0"/>

                <GradientStop 
                    Color="AliceBlue" 
                    Offset="1"/>

            </LinearGradientBrush>

        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Name"/>
        <TextBox Grid.Column="1"
                 Text="{Binding asset.Name}"/>
                          
        <TextBlock Text="Channel#"
                   Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding ChannelCount}" 
                  ItemsSource="{Binding AvailableChannelCounts}"
                  Grid.Row="1" Grid.Column="1"
                  SelectionChanged="ChannelCountChanged"/>

        <TextBlock Text="Format"
                   Grid.Row="2"/>
        <ComboBox SelectedItem="{Binding asset.Format}"
                  ItemsSource="{Binding AvailableFormats}"
                  Grid.Row="2" Grid.Column="1"
                  />
                   
        <TextBlock Text="Channels"
                   Grid.Row="3"/>

        <DataGrid ItemsSource="{Binding Channels}"
                  SelectedItem="{Binding SelectedChannel}"
                  AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Grid.Row="3" Grid.Column="1">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                <DataGridTemplateColumn Header="Filename">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="..." Click="Open"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Source">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Source, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding AvailableChannels, RelativeSource={RelativeSource AncestorType=Window}}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Text="Description" 
                   Grid.Row="4"/>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding asset.Description}"
                 AcceptsReturn="True"/>

        <Button Content="Import" 
                Grid.Row="5"
                Click="Import"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="5"
                   x:Name="status"/>
        
    </Grid>
</Window>
