AssetManager/AssetDatabase.xaml

<Window x:Class="AssetManager.AssetManagerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="AssetManager"
             >
    <Grid>

        <Grid.Background>
            <LinearGradientBrush>

                <GradientStop 
                    Color="SkyBlue" 
                    Offset="0"/>

                <GradientStop 
                    Color="AliceBlue" 
                    Offset="1"/>

            </LinearGradientBrush>

        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Import asset">
                <MenuItem Header="Mesh" Click="ImportMesh"/>

                <MenuItem Header="Texture" Click="ImportTexture"/>

                <MenuItem Header="Script" Click="ImportScript"/>

                <MenuItem Header="Shader" Click="ImportShader" />
                
                <MenuItem Header="Font" Click="ImportFont" />

            </MenuItem>

            <MenuItem Header="Create asset">
                <MenuItem Header="State Group" Click="CreateStateGroup"/>
                <MenuItem Header="Material" Click="CreateMaterial" />
                <MenuItem Header="User Interface" Click="CreateUserInterface" />
            </MenuItem>
        </Menu>

        <TabControl TabStripPlacement="Left"
                                Grid.Row="1">
            <TabItem Header="Meshes">

                <DataGrid ItemsSource="{Binding Meshes}"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectedItem="{Binding SelectedMesh}"                                      
                                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding VertexFormat}" Header="Vertex Format" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last Updated" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding SourceFilename}" Header="Source Filename" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ImportedFilename}" Header="Imported Filename" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit mesh" Click="EditMesh" />
                            <Separator />
                            <MenuItem Header="Remove mesh" Click="RemoveMesh" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>



            </TabItem>

            <TabItem Header="Textures">

                <DataGrid ItemsSource="{Binding Textures}"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectedItem="{Binding SelectedTexture}"
                                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Width}" Header="Width" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Height}" Header="Height" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Format}" Header="Format" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>                        
                        <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last Updated" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ImportedFilename}" Header="Imported Filename" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit texture" Click="EditTexture" />
                            <Separator />
                            <MenuItem Header="Remove texture" Click="RemoveTexture" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

            </TabItem>

            <TabItem Header="Scripts">
                <DataGrid ItemsSource="{Binding Scripts}"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectedItem="{Binding SelectedScript}"
                                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last Updated" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit script" Click="EditScript" />
                            <Separator />
                            <MenuItem Header="Remove script" Click="RemoveScript" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="Shaders">
                <DataGrid ItemsSource="{Binding Shaders}"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectedItem="{Binding SelectedShader}"
                                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Combination}" Header="Combination" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last Updated" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit script" Click="EditShader" />
                            <Separator />
                            <MenuItem Header="Remove shader" Click="RemoveShader" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="Materials">
                <DataGrid ItemsSource="{Binding Materials}"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectedItem="{Binding SelectedMaterial}"
                                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last updated" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ImportedFilename}" Header="Imported filename" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit material" Click="EditMaterial" />
                            <Separator />
                            <MenuItem Header="Copy material" Click="CopyMaterial" />
                            <Separator />
                            <MenuItem Header="Remove material" Click="RemoveMaterial" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="StateGroups">
                <DataGrid ItemsSource="{Binding StateGroups}"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectedItem="{Binding SelectedStateGroup}"
                                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last updated" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ShaderCombination}" Header="Shader combination" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ImportedFilename}" Header="Imported filename" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit stategroup" Click="EditStateGroup" />
                            <Separator />
                            <MenuItem Header="Remove stategroup" Click="RemoveStateGroup" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="Fonts">
                <DataGrid ItemsSource="{Binding Fonts}"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectedItem="{Binding SelectedFont}"
                                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last updated" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ImportedFilename}" Header="Imported filename" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit font" Click="EditFont" />
                            <Separator />
                            <MenuItem Header="Remove font" Click="RemoveFont" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="UIs">
                <DataGrid ItemsSource="{Binding UIs}"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectedItem="{Binding SelectedUI}"
                                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last updated" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ImportedFilename}" Header="Imported filename" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit ui" Click="EditUI" />
                            <Separator />
                            <MenuItem Header="Remove ui" Click="RemoveUI" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="Log">
                <TextBox Text="{Binding Log}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
