AssetManager/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AssetManager"
                    x:Class="AssetManager.DataTemplates">

    <local:ParameterTemplateSelector x:Key="ParameterTemplateSelector" />

    <DataTemplate x:Key="ScalarTemplate">
        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <DataTemplate x:Key="Vector2Template">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="x:"/>
            <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="y:"/>
            <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Vector3Template">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="x:"/>
            <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="y:"/>
            <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="z:"/>
            <TextBox Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Vector4Template">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="x:"/>
            <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="y:"/>
            <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="z:"/>
            <TextBox Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="w:"/>
            <TextBox Text="{Binding W, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ArrayTemplate">
        <ListBox ItemsSource="{Binding Elements}" 
                 ItemTemplate="{StaticResource ResourceKey=Vector4Template}"
                 SelectedItem="{Binding SelectedElement, UpdateSourceTrigger=PropertyChanged}"
                 Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Add array element">
                        <MenuItem Header="float4" Command="{Binding AddArrayParameterElementFloat4}"/>
                        <MenuItem Header="int4" Command="{Binding AddArrayParameterElementInt4}"/>
                        <MenuItem Header="bool4" Command="{Binding AddArrayParameterElementBool4}"/>
                    </MenuItem>
                    <MenuItem Header="Remove selected array element" Command="{Binding RemoveArrayParameterElement}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </DataTemplate>

    <DataTemplate  x:Key="TransformTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Transform" Grid.ColumnSpan="2"/>

            <TextBlock Text="X" HorizontalAlignment="Center"
                                Grid.Column="2"/>

            <TextBlock Text="Y" HorizontalAlignment="Center"
                                Grid.Column="3"/>

            <TextBlock Text="Z" HorizontalAlignment="Center"
                                Grid.Column="4"/>

            <TextBlock Text="Position" 
                                Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Rotation" 
                                Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Size"
                                Grid.Row="3" Grid.Column="1"/>

            <TextBox Text="{Binding Position.X, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding Rotation.X, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding Size.X, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="3" Grid.Column="2"/>

            <TextBox Text="{Binding Position.Y, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="1" Grid.Column="3"/>
            <TextBox Text="{Binding Rotation.Y, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="2" Grid.Column="3"/>
            <TextBox Text="{Binding Size.Y, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="3" Grid.Column="3"/>

            <TextBox Text="{Binding Position.Z, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="1" Grid.Column="4"/>
            <TextBox Text="{Binding Rotation.Z, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="2" Grid.Column="4"/>
            <TextBox Text="{Binding Size.Z, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="3" Grid.Column="4"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>