AssetManager/ImportFont.xaml

<Window x:Class="AssetManager.ImportFont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportFont" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>

                <GradientStop 
                    Color="SkyBlue" 
                    Offset="0"/>

                <GradientStop 
                    Color="AliceBlue" 
                    Offset="1"/>

            </LinearGradientBrush>

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Name"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Name}"/>

        <TextBlock Text="Font" 
                   Grid.Row="2"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding AvailableFonts, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedValue="{Binding FontName}"
                  SelectedValuePath="Name"
                  />

        <TextBlock Text="Description" 
                   Grid.Row="3"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Description}"
                 AcceptsReturn="True"/>

        <Button Content="Import" 
                Grid.Row="5"
                Click="Import"/>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="5">
            <TextBlock x:Name="generationStatus"/>
            <ProgressBar x:Name="progress" Height="50" />
        </StackPanel>       
        

    </Grid>
</Window>
