AssetManager/ImportScript.xaml

<Window x:Class="AssetManager.ImportScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportScript" Width="600" Height="500" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>

                <GradientStop 
                    Color="SkyBlue" 
                    Offset="0"/>

                <GradientStop 
                    Color="AliceBlue" 
                    Offset="1"/>

            </LinearGradientBrush>

        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock Text="Name"/>
        <TextBox Grid.Column="1"
                 Text="{Binding asset.Name}"/>

        <TextBlock Text="Filename" 
                   Grid.Row="1"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBox Text="{Binding asset.SourceFilename}"/>
            <Button Content="..." 
                    Click="Open"/>
        </StackPanel>


        <TextBlock Text="Description" 
                   Grid.Row="2"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding asset.Description}"
                 AcceptsReturn="True"/>

        <TextBlock Text="Dependencies"
                    Grid.Row="3" />

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="10">
            <ListBox ItemsSource="{Binding asset.Dependencies}" 
                     SelectedItem="{Binding SelectedDependency}"
                 Width="200"
                 Height="100"
                 >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove selected dependency" Click="RemoveDependency"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ComboBox ItemsSource="{Binding AvailableScripts}"                       
                      SelectedItem="{Binding SelectedDependencyToAdd}"
                      VerticalAlignment="Center"
                      Width="200"
                      Margin="10,0,0,0"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Add" 
                    Click="AddDependency"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    />
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <Button Content="Import"                 
                Click="Import"/>
            <Button Content="Clear log" Click="ClearLog" />
        </StackPanel>
        
        <ListBox Grid.Column="1" 
                   Grid.Row="5"
                   x:Name="status"/>

        
    </Grid>
</Window>
