AssetManager/ImportMesh.xaml

<Window x:Class="AssetManager.ImportMesh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportMesh" Width="720" Height="300" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>

                <GradientStop 
                    Color="SkyBlue" 
                    Offset="0"/>

                <GradientStop 
                    Color="AliceBlue" 
                    Offset="1"/>

            </LinearGradientBrush>

        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Name"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Name}"/>

        <TextBlock Text="Filename" 
                   Grid.Row="1"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBox Text="{Binding SourceFilename}"/>
            <Button Content="..." 
                    Click="Open"/>
        </StackPanel>
        

        <TextBlock Text="Description" 
                   Grid.Row="2"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding Description}"
                 AcceptsReturn="True"/>

        <TextBlock Text="Vertex format" 
                   Grid.Row="3"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding VertexFormat}"/>

        <TextBlock Text="Topology" 
                   Grid.Row="4"/>
        <ComboBox Grid.Column="1"
                 Grid.Row="4"
                 ItemsSource="{Binding AvailableTopologies, RelativeSource={RelativeSource AncestorType=Window}}"
                 SelectedItem="{Binding Topology}"/>

        <Button Content="Import" 
                Grid.Row="5"
                Click="Import"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="5"
                   x:Name="status"/>

    </Grid>
</Window>
